+++
categories = ["about"]
comments = false
date = "2016-10-02T22:55:05-04:00"
draft = false
slug = ""
tags = ["about"]
title = "About"

showpagemeta = false
+++

Hello visitor. Hello cruel world. Welcome to my domain, my small plot of bits on the internet. This is the matrix, the modern blogoshere. Scarce digital units and self soverign identity. Nobody is in charge yet we all are.

This is a do-ocracy so go out there and create what you want to see.



