+++
categories = ["contact"]
comments = false
date = "2016-10-02T22:55:05-04:00"
draft = false
slug = ""
tags = ["contact"]
title = "Email me"

showpagemeta = false
+++



h@dl on.us

-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: SKS 1.1.6
Comment: Hostname: pgp.mit.edu

mQINBFpfTCoBEAD1CLRDp8H4eqeRr9u7UDrA5XKeLyt/Diw4ZD6X9qpblL3lNRoPw7s8Arej
CztMC/XN+Lv8jPEoqe9CFzkZPZvknRUnTlpDiTI8NRr4po3OaPS777Av2FZm61P0CHNk6gM0
GRxmHrszC9d28GjRGhs8/FXDZ0bcWZOIH29wGTdGbQUaKKDwxTDMRwq5iYSjmvPUdqw3sl/i
o5aJ48qZgvXSmKH6j3LWvbpwGjMgOewWpsHezE8HsT3clVVnAGwRWP4SXfoFxkSIjVM+SdFF
6PwH62Xg1xb1L1BicqteCKc+rDVADeAzYr7BjQ3znyIkuJWU8f4q2aIboUhW6MwwrFlB+f40
6Kd1JeLrqCqTYtqp071HuBugmmXt3apNoA2DtAGyGVSqJcPpu3SvaaTb/JmtY5EMVTJqLr/7
z0cJgdUpQH04RstplXfzg8cXjnUIoGPhHaWqxZ1KviYHc9plGaS4JzgDpfttlrwoSqRizXfT
p0ShCwB9yE41Z1KKu7Fct9Ny8ZRF405uQ1/P0ezpLv5mIF4xRywOcd3Gn+VgHlA/3OJoiebq
YDra5LeIzZRAkIu2Inm0apnPRwOrtcoJdAcWEvUiJfXjh3yEk0WPTXli5SAuMoGSgAR2sCqK
RI66ZB+c6EJ0n7auqFawyB1QH6hZt/odQ0BqhzpeR6zFVYy/RQARAQABtCNLYXlsYSBDdW5u
aW5naGFtIDxrYXlsYUBrcmFrZW4uY29tPokCNwQTAQgAIQUCWl9MKgIbAwULCQgHAgYVCAkK
CwIEFgIDAQIeAQIXgAAKCRC0D7Ip0XFEkASTD/9u7P7G38HjK93e0EjfIhQDXywPg8OAtmN+
epgRXa17xL2KVa26AqQ40hxKxRPEg/GIXdGFOwQ9Y7NMgD+qv+tjIwn9cf6juQqLu8sdmaxO
ztwd9XXYXI80Y3UY+r36z3Ee//JsWCDh9wN3ApdJgbmbG50lwMzn1SWZLIl8+c44uI4CC+Xw
cdadJsdyIbad2W9fQ5CE0fWDyoFwdoXjCLgOMdL+v45do90V6igXCAE7dtshJEPee7232+3u
hTT+8/VYCTFKx1TjPlD/eek2yeRsK/hOh437f61M1P0x8WiARWhF9faMDHyA7d8hI9vR8HWC
scO3WrylJ6+cLTOGXeSKKG5Tg8hKFWdQGt4VJXENOgPemEAKKlWVJFSBpQiu/v7dM166jVHd
GaEI14kt8ZqOpVcGna++YIkXGxlzzGcUp8Rwh6T/TNMcaAzRhIfN5iLBHNbyY35/1pAoCzlR
Rfs3Hcl4nJR1knGh3ObmFgXxTDKt49LNquDG8C3aRjU85xBAGfyhm1qi+jf6dc5sa5PXJgpe
a/mLiEcqvddKbsNinolWJuCOIb/8ewI2bfStvkLKAVBkAA9CkSjpW97tNDQ2+QyayrITxoqB
Ojm/AptQR0CNNjQpkluN3MWdf9ADTFw72PcVDsxMvXOgc2ALPYpM8cEXISvqeypZJj+xMRrM
obkCDQRaX0wqARAAxkHMRMW4Rvoc4FHXQW2Jeq0Z4Du8akWP5YLrLyIYBEly+lq7lWWn9eIt
PMzVD6H19XD2prpPYqmadSwJkhkAqDUAm3UC1i2K1xXZw0o9PBQjC2UIx+ulmyUg5GjRE8d+
DwfEp0ecxjvFkR16Rr8eqHVWuuri2loRJ/t55IIW5CrnrH4FeeLKLO9LAsERcg5K+KgIFOCm
g3i+f1Ev85SLB/6kQlJkP1SL2NzORS5e8GAyXVwgKwaoEA1cl9F+oJqNzONnigNEogOeFJbs
HKc1fYNEQhRWrW0MrzioCh752+dAiPCaghqfq1sh8XAPSX+v1+Hf3X93KgQxSwynNgpzBEoL
mW5GUtzo992JlG8/6q2VZ+YXQ5VL1/S89S6x686tHvacKby5yF7jO2E/8C5SxIqP27c3HfPK
AtJk94EjgP1hSz7JXSLtvdqAsvTMk+UJGVJ5xEzC3TYZcYQXfDyPMMY3rVAj1Kj6b1oHKLrq
0FKflnW12lAbgYuFy3dd8xPr90WWi2CXe6z8f7y8fgahwxuTBekE3qPtK+XxrttT24CFzHBd
upQqji4kBU2rhT+VLYk+jRIiRszXdeYlbMU6YGmCjWe4mt82YiSwyVhd5G5fdtcGXUimgJdc
hcpw1izcgMCpU+lPK318GU6j/59A1YBKgUv266qDgyWh21dN1yEAEQEAAYkCHwQYAQgACQUC
Wl9MKgIbDAAKCRC0D7Ip0XFEkLFZD/464DXmL4HBi4X6CGjoiIRQ+GORgBVa6wzppi00wUi0
QUIpDLU5cZBV0DlM8qnNcJ9mK9UlfHNY5KHIELy1dgSJ2OY8n6wFau3ye7uF4zscPquY3yJV
nv1EtnztbvzG+tBc0jd3fKniwMICDqqhzeFYMXhsZCuWf1DBMq+DgRr5BJ66wygJqOWT/Vk8
gaav0OoyuVvCjomoncy3PFAX/9/QvRk55RdDOC3H1pzpMl0dAdaBtoX+h1EFs2auGhcKpFqr
qIBbFCvgbO8X1jYSA9yF9+DNlXJUnKVslf9vtY7xXoO9yE1EyZm6A2YoW6lbDlChIBO9iucz
dBqqdJN6VG/bq1N5eVbiKWSe4hkMAr51taROZrTSIJwhIsMefpEOmx3EAFaQ/VHEDgPUd6DG
9/OQ2ohwfjHNNyT1U7nXcifCdFccUolBIGbBWut2zZ2+uEmvDWSNwZAmYOHu6jjKlxxI1FHX
RFFUrrqrFxA33dU2M/vXqYY0aFgt/rCv/VY2KEhphZrcMroi47bqT7Kr6CIinjLTMYHG46TS
YFxkKYAoZx7ISX9jCfDUJl10fLesEAVAJgJUGKWcxjj30hBUtr/CpFJkrKoRFYQTjeMpRFN/
PFeiEAlLvGNRi5yPhjTkuI2t3rNulmRdNE71puBL2x9uwJOh0KiPA2t+aZkuMcYL0A==
=JDGN
-----END PGP PUBLIC KEY BLOCK-----